{
  "name": "vk-test-groups",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "pre-commit": [
    "lint"
  ],
  "dependencies": {
    "@vkontakte/vkui": "^6.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.56",
    "@types/react-dom": "^18.2.19",
    "@typescript-eslint/eslint-plugin": "5.50",
    "@vitejs/plugin-react": "^4.2.1",
    "@vkontakte/eslint-plugin": "^1.2.0",
    "@vkontakte/prettier-config": "^0.1.0",
    "eslint": "^8.33.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.27.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "pre-commit": "^1.2.2",
    "prettier": "^2.7.1",
    "typescript": "5.1.x",
    "vite": "^5.1.4"
  }
}
